<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangwenhao2013.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="企业级的Java开发目前都趋于成熟，如果一开始就着手基于框架的Java web开发，虽然开发日常需求CURD没有什么困难，但是在研究项目搭建时就会相对迷茫，为什么这样配置就可以达到效果呢？ 框架帮我们做了很多时间，让我们只需要关注业务开发，而不需要了解具体项目搭建过程； 为了能让自己具备从项目创建到稳定业务需求开发的能力，就有必要了解下最原始的Java web 项目是怎么运作的；">
<meta property="og:type" content="article">
<meta property="og:title" content="走进JAVA-Web">
<meta property="og:url" content="https://zhangwenhao2013.github.io/2019/07/09/%E8%B5%B0%E8%BF%9BJAVA-Web/index.html">
<meta property="og:site_name" content="老柯南">
<meta property="og:description" content="企业级的Java开发目前都趋于成熟，如果一开始就着手基于框架的Java web开发，虽然开发日常需求CURD没有什么困难，但是在研究项目搭建时就会相对迷茫，为什么这样配置就可以达到效果呢？ 框架帮我们做了很多时间，让我们只需要关注业务开发，而不需要了解具体项目搭建过程； 为了能让自己具备从项目创建到稳定业务需求开发的能力，就有必要了解下最原始的Java web 项目是怎么运作的；">
<meta property="og:locale">
<meta property="og:image" content="https://zhangwenhao2013.github.io/2019/07/09/%E8%B5%B0%E8%BF%9BJAVA-Web/java-web3.png">
<meta property="og:image" content="https://zhangwenhao2013.github.io/2019/07/09/%E8%B5%B0%E8%BF%9BJAVA-Web/java_web1.png">
<meta property="article:published_time" content="2019-07-09T06:48:29.000Z">
<meta property="article:modified_time" content="2019-07-09T10:00:59.027Z">
<meta property="article:author" content="zhangwenhao">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhangwenhao2013.github.io/2019/07/09/%E8%B5%B0%E8%BF%9BJAVA-Web/java-web3.png">

<link rel="canonical" href="https://zhangwenhao2013.github.io/2019/07/09/%E8%B5%B0%E8%BF%9BJAVA-Web/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>走进JAVA-Web | 老柯南</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老柯南</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">晴耕雨读</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://zhangwenhao2013.github.io/2019/07/09/%E8%B5%B0%E8%BF%9BJAVA-Web/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhangwenhao">
      <meta itemprop="description" content="告诉自己可以做好，即使是新事物，也一样可以做好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老柯南">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          走进JAVA-Web
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-07-09 14:48:29 / Modified: 18:00:59" itemprop="dateCreated datePublished" datetime="2019-07-09T14:48:29+08:00">2019-07-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>企业级的Java开发目前都趋于成熟，如果一开始就着手基于框架的Java web开发，虽然开发日常需求CURD没有什么困难，但是在研究项目搭建时就会相对迷茫，为什么这样配置就可以达到效果呢？</p>
<p>框架帮我们做了很多时间，让我们只需要关注业务开发，而不需要了解具体项目搭建过程；</p>
<p>为了能让自己具备从项目创建到稳定业务需求开发的能力，就有必要了解下最原始的Java web 项目是怎么运作的；</p>
<p><img src="/2019/07/09/%E8%B5%B0%E8%BF%9BJAVA-Web/java-web3.png" alt="工程结构"></p>
<a id="more"></a>

<h2 id="Java-Web-演变过程"><a href="#Java-Web-演变过程" class="headerlink" title="Java Web 演变过程"></a>Java Web 演变过程</h2><p>Servlet –&gt; Spring MVC  –&gt; Spring Boot –&gt; Sping Cloud</p>
<p>Servlet:最开始的Java工程师应该都是全栈工程师，因为其不仅需要负责后台业务需求，还要负责前端界面开发，如JSP等，后台开发是一定要的；我将这个时候的Java web 理解为模式最简单的Java web ；</p>
<p>这个时候的Java web 一般都包括：前端JSP, 后端Listener，filter, servlet，以及Service，DAO等；</p>
<p>Spring MVC :Spring MVC 是一个专为Java web 开发打造的框架；提供了依赖注入，AOP 等重要技术简化开发；</p>
<p>随着互联网的发展，分工越来越细，伴随着移动互联网的发展，Java Web 不仅仅为浏览器的客户端提供服务，也为APP客户端提供接口服务；<br>后台开发就从之前的全栈解放出来，单纯的做后台开发；</p>
<p>Spring Boot : Spring MVC 的升级，虽然使用Spring MVC 已经简化了Java web的开发，但是还是有很多不方便的地方，比如web.xml的配置等，Spring boot 在Spring mvc 的基础上解决了xml配置等问题，也更加切合新的互联网后台开发模式。</p>
<h2 id="工程结构"><a href="#工程结构" class="headerlink" title="工程结构"></a>工程结构</h2><p>在解释后台开发开始之前，有必要了解下，项目的大概结构：</p>
<p><img src="/2019/07/09/%E8%B5%B0%E8%BF%9BJAVA-Web/java_web1.png" alt="工程结构"></p>
<p>区别于普通的java项目 ，Java Web 项目目录下面有一个webapp的文件夹；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-|webapp</span><br><span class="line">  -|resources  &#x2F;&#x2F; 用于存放资源文件，如 js ，css ，images 等</span><br><span class="line">  -|WEB-INF    &#x2F;&#x2F; 用于存放只用于服务器访问的资源</span><br><span class="line">    -|web.xml  &#x2F;&#x2F; webapp 的 配置文件</span><br></pre></td></tr></table></figure>

<p>web.xml 可以用于配置icon?, display-name?, description?, distributable?,<br>context-param*, filter*, filter-mapping*, listener*, servlet*,<br>servlet-mapping*, session-config?, mime-mapping*, welcome-file-list?,<br>error-page*, taglib*, resource-env-ref*, resource-ref*, security-constraint*,<br>login-config?, security-role*, env-entry*, ejb-ref*,  ejb-local-ref*；</p>
<p>其中配置的顺序最好也是上面这个顺序，不然会有一个红色的报错，虽然不影响运行；</p>
<p>我们这里重点关注listener , filter ,servelet。</p>
<h2 id="Listener"><a href="#Listener" class="headerlink" title="Listener"></a>Listener</h2><p>Listener 监听器：根据类型的不同可以分为三类：监听服务器的ServletContextListener，监听session的SessionListener，以及监听Request的RequestListener；</p>
<h3 id="ServletContextListener"><a href="#ServletContextListener" class="headerlink" title="ServletContextListener"></a>ServletContextListener</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public interface ServletContextListener extends EventListener &#123;</span><br><span class="line">    void contextInitialized(ServletContextEvent var1);</span><br><span class="line"></span><br><span class="line">    void contextDestroyed(ServletContextEvent var1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;listener&gt;</span><br><span class="line">        &lt;listener-class&gt;com.conan.listener.ApplicationListener&lt;&#x2F;listener-class&gt;</span><br><span class="line">    &lt;&#x2F;listener&gt;</span><br><span class="line">    &lt;listener&gt;</span><br><span class="line">        &lt;listener-class&gt;com.conan.listener.ApplicationListener2&lt;&#x2F;listener-class&gt;</span><br><span class="line">    &lt;&#x2F;listener&gt;</span><br><span class="line">     </span><br></pre></td></tr></table></figure>

<p>contextInitialized :监听服务，服务启动的时候会调用该方法；可以在该方法中做一些初始化操作，比如数据库驱动等；</p>
<p>contextDestroyed: 服务关闭调用该方法，用来释放资源；</p>
<p>可以有多个ServletContextListener的实现，执行的顺序，是web.xml配置的顺序。</p>
<h3 id="SessionListener"><a href="#SessionListener" class="headerlink" title="SessionListener"></a>SessionListener</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public interface HttpSessionListener extends EventListener &#123;</span><br><span class="line">    void sessionCreated(HttpSessionEvent var1);</span><br><span class="line"></span><br><span class="line">    void sessionDestroyed(HttpSessionEvent var1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>sessionCreated：监听会话Session创建</p>
<p>sessionDestroyed：监听会话Session销毁</p>
<p>SessionListener 主要作用用于记录页面访问量，当前访问人数。</p>
<h3 id="RequestListener"><a href="#RequestListener" class="headerlink" title="RequestListener"></a>RequestListener</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public interface ServletRequestListener extends EventListener &#123;</span><br><span class="line">    void requestDestroyed(ServletRequestEvent var1);</span><br><span class="line"></span><br><span class="line">    void requestInitialized(ServletRequestEvent var1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>requestInitialized: 监听Request的创建</p>
<p>requestDestroyed: 监听Request的销毁</p>
<h2 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h2><p>Filter ：我这里将其过滤器，但是我在晚上查询到的资源有将其描述为“拦截器”；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public interface Filter &#123;</span><br><span class="line">    void init(FilterConfig var1) throws ServletException;</span><br><span class="line"></span><br><span class="line">    void doFilter(ServletRequest var1, ServletResponse var2, FilterChain var3) throws IOException, ServletException;</span><br><span class="line"></span><br><span class="line">    void destroy();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> &lt;filter&gt;</span><br><span class="line">        &lt;filter-name&gt;filter&lt;&#x2F;filter-name&gt;</span><br><span class="line">        &lt;filter-class&gt;com.conan.filter.HttpRequestFilter&lt;&#x2F;filter-class&gt;</span><br><span class="line">        &lt;init-param&gt;</span><br><span class="line">            &lt;param-name&gt;namespace&lt;&#x2F;param-name&gt;</span><br><span class="line">            &lt;param-value&gt;xxxx&lt;&#x2F;param-value&gt;</span><br><span class="line">        &lt;&#x2F;init-param&gt;</span><br><span class="line">    &lt;&#x2F;filter&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;filter-mapping&gt;</span><br><span class="line">        &lt;filter-name&gt;filter&lt;&#x2F;filter-name&gt;</span><br><span class="line">        &lt;url-pattern&gt;&#x2F;List.action&lt;&#x2F;url-pattern&gt;</span><br><span class="line">    &lt;&#x2F;filter-mapping&gt;</span><br><span class="line"></span><br><span class="line">    &lt;filter-mapping&gt;</span><br><span class="line">        &lt;filter-name&gt;filter&lt;&#x2F;filter-name&gt;</span><br><span class="line">        &lt;url-pattern&gt;&#x2F;InitTalk&lt;&#x2F;url-pattern&gt;</span><br><span class="line">    &lt;&#x2F;filter-mapping&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Filter 不具备直接中断请求并返回响应给客户端的能力；通常最后将请求响应参数做一系列操作之后，执行FilterChain的doFilter()，放行请求,但是可以转发forward请教；</p>
<p>如果想起到拦截的作用，必须是在doFilter 不执行FilterChain的doFilter()方法；</p>
<p><url-pattern> 可以设置匹配规则，不需要严格匹配；可以利用 “*” ，“.”去定义匹配规则；</url-pattern></p>
<h2 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h2><p>HttpServlet 请求最终被处理的地方，更加请求协议类型，复写相应的方法（doGet,doPost,doDelete等），并做相应的逻辑操作。</p>
<h3 id="HttpServlet生命周期"><a href="#HttpServlet生命周期" class="headerlink" title="HttpServlet生命周期"></a>HttpServlet生命周期</h3><p>init() :HttpServlet的实例，在第一次访问，被加载的时候会执行一次，后面再有请求访问，也不会在执行该方法；</p>
<p>doXxx():每次请求都将执行，用于编写业务需求；</p>
<p>destroy():服务器关闭时执行，不管服务器是正常关闭，还是强制关闭；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;servlet&gt;</span><br><span class="line">    &lt;servlet-name&gt;ListServlet&lt;&#x2F;servlet-name&gt;</span><br><span class="line">    &lt;servlet-class&gt;com.conan.servlet.ListServlet&lt;&#x2F;servlet-class&gt;</span><br><span class="line">&lt;&#x2F;servlet&gt;</span><br><span class="line"></span><br><span class="line">&lt;servlet-mapping&gt;</span><br><span class="line">    &lt;servlet-name&gt;ListServlet&lt;&#x2F;servlet-name&gt;</span><br><span class="line">    &lt;url-pattern&gt;&#x2F;List.action&lt;&#x2F;url-pattern&gt;</span><br><span class="line">&lt;&#x2F;servlet-mapping&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>






<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: 'location.href', // 可选。默认为 location.href
  owner: 'zhangwenhao2013',
  repo: 'zhangwenhao2013.github.io',
  oauth: {
    client_id: 'ac818ef7cc637fa01a12',
    client_secret: '046c3ecb4df38f18814f9b2a6fe1efaaada1aada',
  },
})
gitment.render('container')
</script>

<p>GitHub<a target="_blank" rel="noopener" href="https://gh-oauth.imsun.net/">登录不了</a>?信任该网站之后再登录。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/04/JDBC/" rel="prev" title="JDBC--基于MySQL">
      <i class="fa fa-chevron-left"></i> JDBC--基于MySQL
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/18/Netty%E5%89%8D%E7%AF%87IO/" rel="next" title="JDK NIO">
      JDK NIO <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-Web-%E6%BC%94%E5%8F%98%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Java Web 演变过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">工程结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Listener"><span class="nav-number">3.</span> <span class="nav-text">Listener</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ServletContextListener"><span class="nav-number">3.1.</span> <span class="nav-text">ServletContextListener</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SessionListener"><span class="nav-number">3.2.</span> <span class="nav-text">SessionListener</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RequestListener"><span class="nav-number">3.3.</span> <span class="nav-text">RequestListener</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Filter"><span class="nav-number">4.</span> <span class="nav-text">Filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet"><span class="nav-number">5.</span> <span class="nav-text">Servlet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpServlet%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">5.1.</span> <span class="nav-text">HttpServlet生命周期</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhangwenhao</p>
  <div class="site-description" itemprop="description">告诉自己可以做好，即使是新事物，也一样可以做好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangwenhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
