<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="JDBC,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="事务管理可以分为编程式事务管理，声明式事务管理两类； 声明式事务管理中有一只简便的事务管理方式：基于Transactional注解的事务管理方式。 但是使用@Transactional时有些必须注意的细节，总结如下：">
<meta name="keywords" content="JDBC">
<meta property="og:type" content="article">
<meta property="og:title" content="注解Transactional注意事项">
<meta property="og:url" content="https://zhangwenhao2013.github.io/2019/07/01/注解Transactional注意事项/index.html">
<meta property="og:site_name" content="老柯南">
<meta property="og:description" content="事务管理可以分为编程式事务管理，声明式事务管理两类； 声明式事务管理中有一只简便的事务管理方式：基于Transactional注解的事务管理方式。 但是使用@Transactional时有些必须注意的细节，总结如下：">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://zhangwenhao2013.github.io/2019/07/01/注解Transactional注意事项/transationnal.png">
<meta property="og:updated_time" content="2019-07-01T07:25:34.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="注解Transactional注意事项">
<meta name="twitter:description" content="事务管理可以分为编程式事务管理，声明式事务管理两类； 声明式事务管理中有一只简便的事务管理方式：基于Transactional注解的事务管理方式。 但是使用@Transactional时有些必须注意的细节，总结如下：">
<meta name="twitter:image" content="https://zhangwenhao2013.github.io/2019/07/01/注解Transactional注意事项/transationnal.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangwenhao2013.github.io/2019/07/01/注解Transactional注意事项/">





  <title>注解Transactional注意事项 | 老柯南</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老柯南</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">晴耕雨读</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangwenhao2013.github.io/2019/07/01/注解Transactional注意事项/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangwenhao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/dl.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老柯南">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">注解Transactional注意事项</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-01T09:46:43+08:00">
                2019-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>事务管理可以分为编程式事务管理，声明式事务管理两类；</p>
<p>声明式事务管理中有一只简便的事务管理方式：基于Transactional注解的事务管理方式。</p>
<p>但是使用@Transactional时有些必须注意的细节，总结如下：</p>
<p><img src="/2019/07/01/注解Transactional注意事项/transationnal.png" alt="网络图片"></p>
<a id="more"></a>

<h2 id="Transactional"><a href="#Transactional" class="headerlink" title="Transactional"></a>Transactional</h2><p>这里直接先上源码：注释描述的很清楚，可以直接生吃；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">package org.springframework.transaction.annotation;</span><br><span class="line"></span><br><span class="line">import java.lang.annotation.Documented;</span><br><span class="line">import java.lang.annotation.ElementType;</span><br><span class="line">import java.lang.annotation.Inherited;</span><br><span class="line">import java.lang.annotation.Retention;</span><br><span class="line">import java.lang.annotation.RetentionPolicy;</span><br><span class="line">import java.lang.annotation.Target;</span><br><span class="line"></span><br><span class="line">import org.springframework.core.annotation.AliasFor;</span><br><span class="line">import org.springframework.transaction.TransactionDefinition;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Describes transaction attributes on a method or class.</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt;This annotation type is generally directly comparable to Spring&apos;s</span><br><span class="line"> * &#123;@link org.springframework.transaction.interceptor.RuleBasedTransactionAttribute&#125;</span><br><span class="line"> * class, and in fact &#123;@link AnnotationTransactionAttributeSource&#125; will directly</span><br><span class="line"> * convert the data to the latter class, so that Spring&apos;s transaction support code</span><br><span class="line"> * does not have to know about annotations. If no rules are relevant to the exception,</span><br><span class="line"> * it will be treated like</span><br><span class="line"> * &#123;@link org.springframework.transaction.interceptor.DefaultTransactionAttribute&#125;</span><br><span class="line"> * (rolling back on runtime exceptions).</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt;For specific information about the semantics of this annotation&apos;s attributes,</span><br><span class="line"> * consult the &#123;@link org.springframework.transaction.TransactionDefinition&#125; and</span><br><span class="line"> * &#123;@link org.springframework.transaction.interceptor.TransactionAttribute&#125; javadocs.</span><br><span class="line"> *</span><br><span class="line"> * @author Colin Sampaleanu</span><br><span class="line"> * @author Juergen Hoeller</span><br><span class="line"> * @author Sam Brannen</span><br><span class="line"> * @since 1.2</span><br><span class="line"> * @see org.springframework.transaction.interceptor.TransactionAttribute</span><br><span class="line"> * @see org.springframework.transaction.interceptor.DefaultTransactionAttribute</span><br><span class="line"> * @see org.springframework.transaction.interceptor.RuleBasedTransactionAttribute</span><br><span class="line"> */</span><br><span class="line">@Target(&#123;ElementType.METHOD, ElementType.TYPE&#125;)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Inherited</span><br><span class="line">@Documented</span><br><span class="line">public @interface Transactional &#123;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * Alias for &#123;@link #transactionManager&#125;.</span><br><span class="line">	 * @see #transactionManager</span><br><span class="line">	 */</span><br><span class="line">	@AliasFor(&quot;transactionManager&quot;)</span><br><span class="line">	String value() default &quot;&quot;;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * A &lt;em&gt;qualifier&lt;/em&gt; value for the specified transaction.</span><br><span class="line">	 * &lt;p&gt;May be used to determine the target transaction manager,</span><br><span class="line">	 * matching the qualifier value (or the bean name) of a specific</span><br><span class="line">	 * &#123;@link org.springframework.transaction.PlatformTransactionManager&#125;</span><br><span class="line">	 * bean definition.</span><br><span class="line">	 * @since 4.2</span><br><span class="line">	 * @see #value</span><br><span class="line">	 */</span><br><span class="line">	@AliasFor(&quot;value&quot;)</span><br><span class="line">	String transactionManager() default &quot;&quot;;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * The transaction propagation type.</span><br><span class="line">	 * &lt;p&gt;Defaults to &#123;@link Propagation#REQUIRED&#125;.</span><br><span class="line">	 * @see org.springframework.transaction.interceptor.TransactionAttribute#getPropagationBehavior()</span><br><span class="line">	 */</span><br><span class="line">	Propagation propagation() default Propagation.REQUIRED;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * The transaction isolation level.</span><br><span class="line">	 * &lt;p&gt;Defaults to &#123;@link Isolation#DEFAULT&#125;.</span><br><span class="line">	 * @see org.springframework.transaction.interceptor.TransactionAttribute#getIsolationLevel()</span><br><span class="line">	 */</span><br><span class="line">	Isolation isolation() default Isolation.DEFAULT;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * The timeout for this transaction.</span><br><span class="line">	 * &lt;p&gt;Defaults to the default timeout of the underlying transaction system.</span><br><span class="line">	 * @see org.springframework.transaction.interceptor.TransactionAttribute#getTimeout()</span><br><span class="line">	 */</span><br><span class="line">	int timeout() default TransactionDefinition.TIMEOUT_DEFAULT;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * &#123;@code true&#125; if the transaction is read-only.</span><br><span class="line">	 * &lt;p&gt;Defaults to &#123;@code false&#125;.</span><br><span class="line">	 * &lt;p&gt;This just serves as a hint for the actual transaction subsystem;</span><br><span class="line">	 * it will &lt;i&gt;not necessarily&lt;/i&gt; cause failure of write access attempts.</span><br><span class="line">	 * A transaction manager which cannot interpret the read-only hint will</span><br><span class="line">	 * &lt;i&gt;not&lt;/i&gt; throw an exception when asked for a read-only transaction.</span><br><span class="line">	 * @see org.springframework.transaction.interceptor.TransactionAttribute#isReadOnly()</span><br><span class="line">	 */</span><br><span class="line">	boolean readOnly() default false;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * Defines zero (0) or more exception &#123;@link Class classes&#125;, which must be</span><br><span class="line">	 * subclasses of &#123;@link Throwable&#125;, indicating which exception types must cause</span><br><span class="line">	 * a transaction rollback.</span><br><span class="line">	 * &lt;p&gt;This is the preferred way to construct a rollback rule (in contrast to</span><br><span class="line">	 * &#123;@link #rollbackForClassName&#125;), matching the exception class and its subclasses.</span><br><span class="line">	 * &lt;p&gt;Similar to &#123;@link org.springframework.transaction.interceptor.RollbackRuleAttribute#RollbackRuleAttribute(Class clazz)&#125;</span><br><span class="line">	 * @see #rollbackForClassName</span><br><span class="line">	 */</span><br><span class="line">	Class&lt;? extends Throwable&gt;[] rollbackFor() default &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * Defines zero (0) or more exception names (for exceptions which must be a</span><br><span class="line">	 * subclass of &#123;@link Throwable&#125;), indicating which exception types must cause</span><br><span class="line">	 * a transaction rollback.</span><br><span class="line">	 * &lt;p&gt;This can be a substring of a fully qualified class name, with no wildcard</span><br><span class="line">	 * support at present. For example, a value of &#123;@code &quot;ServletException&quot;&#125; would</span><br><span class="line">	 * match &#123;@link javax.servlet.ServletException&#125; and its subclasses.</span><br><span class="line">	 * &lt;p&gt;&lt;b&gt;NB:&lt;/b&gt; Consider carefully how specific the pattern is and whether</span><br><span class="line">	 * to include package information (which isn&apos;t mandatory). For example,</span><br><span class="line">	 * &#123;@code &quot;Exception&quot;&#125; will match nearly anything and will probably hide other</span><br><span class="line">	 * rules. &#123;@code &quot;java.lang.Exception&quot;&#125; would be correct if &#123;@code &quot;Exception&quot;&#125;</span><br><span class="line">	 * were meant to define a rule for all checked exceptions. With more unusual</span><br><span class="line">	 * &#123;@link Exception&#125; names such as &#123;@code &quot;BaseBusinessException&quot;&#125; there is no</span><br><span class="line">	 * need to use a FQN.</span><br><span class="line">	 * &lt;p&gt;Similar to &#123;@link org.springframework.transaction.interceptor.RollbackRuleAttribute#RollbackRuleAttribute(String exceptionName)&#125;</span><br><span class="line">	 * @see #rollbackFor</span><br><span class="line">	 */</span><br><span class="line">	String[] rollbackForClassName() default &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * Defines zero (0) or more exception &#123;@link Class Classes&#125;, which must be</span><br><span class="line">	 * subclasses of &#123;@link Throwable&#125;, indicating which exception types must</span><br><span class="line">	 * &lt;b&gt;not&lt;/b&gt; cause a transaction rollback.</span><br><span class="line">	 * &lt;p&gt;This is the preferred way to construct a rollback rule (in contrast</span><br><span class="line">	 * to &#123;@link #noRollbackForClassName&#125;), matching the exception class and</span><br><span class="line">	 * its subclasses.</span><br><span class="line">	 * &lt;p&gt;Similar to &#123;@link org.springframework.transaction.interceptor.NoRollbackRuleAttribute#NoRollbackRuleAttribute(Class clazz)&#125;</span><br><span class="line">	 * @see #noRollbackForClassName</span><br><span class="line">	 */</span><br><span class="line">	Class&lt;? extends Throwable&gt;[] noRollbackFor() default &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * Defines zero (0) or more exception names (for exceptions which must be a</span><br><span class="line">	 * subclass of &#123;@link Throwable&#125;) indicating which exception types must &lt;b&gt;not&lt;/b&gt;</span><br><span class="line">	 * cause a transaction rollback.</span><br><span class="line">	 * &lt;p&gt;See the description of &#123;@link #rollbackForClassName&#125; for further</span><br><span class="line">	 * information on how the specified names are treated.</span><br><span class="line">	 * &lt;p&gt;Similar to &#123;@link org.springframework.transaction.interceptor.NoRollbackRuleAttribute#NoRollbackRuleAttribute(String exceptionName)&#125;</span><br><span class="line">	 * @see #noRollbackFor</span><br><span class="line">	 */</span><br><span class="line">	String[] noRollbackForClassName() default &#123;&#125;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>直接取出关键的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// 注解可以作用在 方法 和 类  上</span><br><span class="line">@Target(&#123;ElementType.METHOD, ElementType.TYPE&#125;)</span><br><span class="line">// 注解的声明周期 是运行时有效</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">// 支持继承</span><br><span class="line">@Inherited</span><br><span class="line">@Documented</span><br><span class="line">public @interface Transactional &#123;</span><br><span class="line">   // value 是 transactionManager 属性的别名</span><br><span class="line">	@AliasFor(&quot;transactionManager&quot;)</span><br><span class="line">	String value() default &quot;&quot;;</span><br><span class="line">	// transactionManager 给注解取一个名字，类似容器类中的ID</span><br><span class="line">	@AliasFor(&quot;value&quot;)</span><br><span class="line">	String transactionManager() default &quot;&quot;;</span><br><span class="line">	// 用于设置：事务的传播方式</span><br><span class="line">	Propagation propagation() default Propagation.REQUIRED;</span><br><span class="line">	// 用于设置：事务的隔离级别</span><br><span class="line">	Isolation isolation() default Isolation.DEFAULT;</span><br><span class="line">	// 用于设置：事务的超时时间</span><br><span class="line">	int timeout() default TransactionDefinition.TIMEOUT_DEFAULT;</span><br><span class="line">	// 用于设置：事务的可读性</span><br><span class="line">	boolean readOnly() default false;</span><br><span class="line">	// 用于设置：事务的发送异常时 ，事务回滚</span><br><span class="line">	Class&lt;? extends Throwable&gt;[] rollbackFor() default &#123;&#125;;</span><br><span class="line">	// 用于设置：事务的发送异常时 ，事务回滚</span><br><span class="line">	String[] rollbackForClassName() default &#123;&#125;;</span><br><span class="line">	// 用于设置：即使事务的发送异常时 ，事务不回滚</span><br><span class="line">	Class&lt;? extends Throwable&gt;[] noRollbackFor() default &#123;&#125;;</span><br><span class="line">	// 用于设置：即使事务的发送异常时 ，事务不回滚</span><br><span class="line">	String[] noRollbackForClassName() default &#123;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="propagation-传播方式"><a href="#propagation-传播方式" class="headerlink" title="propagation 传播方式"></a>propagation 传播方式</h4><p>事务的传播方式有如下几种：具体可以查看org.springframework.transaction.annotation.Propagation</p>
<p>TransactionDefinition.PROPAGATION_REQUIRED: </p>
<p>默认的传播方式：如果当前存在事务,则加入当前事务;如果不存在这新建一个事务；</p>
<p>TransactionDefinition.PROPAGATION_SUPPORTS：</p>
<p>如果当前存在事务,则加入当前事务;如果不存在则以非事务(PROPAGATION_NOT_SUPPORTED)方式执行,PROPAGATION_NOT_SUPPORTED 方式后面有介绍；</p>
<p>TransactionDefinition.PROPAGATION_MANDATORY：</p>
<p>如果当前存在事务,则加入当前事务;如果不存在则抛出异常；</p>
<p>TransactionDefinition.PROPAGATION_REQUIRES_NEW：</p>
<p>如果当前存在事务，则暂停当前事务;如果不存在，则创建新的事务；</p>
<p>TransactionDefinition.PROPAGATION_NOT_SUPPORTED：</p>
<p>以非事务(non-transactionally）方式执行，如果当前存在事务，则暂停当前事务；</p>
<p>TransactionDefinition.PROPAGATION_NEVER：</p>
<p>以非事务(non-transactionally)方式执行,如果当前存在事务,则抛出异常；</p>
<p>TransactionDefinition.PROPAGATION_NESTED：</p>
<p>如果当前存在事务,则创建一个事务作为当前事务的嵌套事务执行,如果当前没有事务,就以PROPAGATION_REQUIRED方式执行；</p>
<p>non-transactionally：非事务方式运行，即不加入事务管理；</p>
<h4 id="isolation-隔离级别"><a href="#isolation-隔离级别" class="headerlink" title="isolation 隔离级别"></a>isolation 隔离级别</h4><p>事务的隔离级别有如下几种类型：目的是为了解决数据查询时出现的：数据更新丢失，脏读，虚读（重复读），幻读 问题；<br>为了方便记忆，可以直接从类型命名上理解：</p>
<p>DEFAULT(TransactionDefinition.ISOLATION_DEFAULT)：</p>
<p>默认的；可能出现上面所有的问题；</p>
<p>READ_UNCOMMITTED(TransactionDefinition.ISOLATION_READ_UNCOMMITTED): </p>
<p>从字面理解：可以读到，未提交的内容；</p>
<p>允许脏读取，虚读，幻读，但不允许更新丢失；</p>
<p>脏读（事务A读取到了事务B未提交的内容）；</p>
<p>如果一个事务已经开始写数据，另外一个事务将不允许同时进行写操作，但允许其他事务读此行数据。</p>
<p>READ_COMMITTED(TransactionDefinition.ISOLATION_READ_COMMITTED):</p>
<p>从字面理解：可以读到，已提交的内容；</p>
<p>允许虚读，幻读，但不允许脏读取。</p>
<p>虚读（事务A两次读取，读取到数据行内容不一样,因为事务B在更新数据行）；</p>
<p>读取数据的事务允许其他事务继续访问该行数据，但是未提交的写事务将会禁止其他事务访问该行；</p>
<p>REPEATABLE_READ(TransactionDefinition.ISOLATION_REPEATABLE_READ):</p>
<p>从字面理解：重复读，可能读到不一样的数据 ；</p>
<p>禁止虚读和脏读，但是可能出现幻读。</p>
<p>幻读（事务A两次读取，读取到内容条数不一样,因为事务B在更新数据，导致符合条件的数据行增多、减少）；</p>
<p>读取数据的事务将会禁止写事务（但允许读事务），写事务时禁止任何其他事务；</p>
<p>SERIALIZABLE(TransactionDefinition.ISOLATION_SERIALIZABLE):</p>
<p>提供严格的事务隔离。它要求事务序列化执行，隔离级别最高；</p>
<h4 id="timeout"><a href="#timeout" class="headerlink" title="timeout"></a>timeout</h4><p>设置事务超时时间</p>
<h4 id="readOnly-只读模式"><a href="#readOnly-只读模式" class="headerlink" title="readOnly 只读模式"></a>readOnly 只读模式</h4><p>事务是否只读</p>
<h4 id="rollback-方式"><a href="#rollback-方式" class="headerlink" title="rollback 方式"></a>rollback 方式</h4><p>rollbackXXX ，noRollbackXXX 各有两种方式设置回顾条件；这里只对rollbackXXX总结，noRollbackXXX同理：</p>
<p>rollbackFor 属性：通过class 来设置回滚条件；</p>
<p>rollbackForClassName 属性 ：通过ClassName来设置回滚条件；</p>
<h2 id="Transactional细节"><a href="#Transactional细节" class="headerlink" title="@Transactional细节"></a>@Transactional细节</h2><h3 id="Transactional-Target"><a href="#Transactional-Target" class="headerlink" title="@Transactional Target"></a>@Transactional Target</h3><p>@Transactional 可以作用在Class,Mothed上，但是不建议作用在Interface上；</p>
<p>@Transactional 只能作用在public的mothed上，否则事务不会生效，原因是因为AOP的切点必须是public的；</p>
<h3 id="Transactional-Exception"><a href="#Transactional-Exception" class="headerlink" title="@Transactional Exception"></a>@Transactional Exception</h3><p>Transactional 默认情况下只会对unchecked exceptions进行事务回滚。如果是checked exceptions将不会执行事务回滚；</p>
<p>checked exceptions异常执行回滚： 需要通过rollbackXXX ，noRollbackXXX设置</p>
<p>unchecked exceptions：Error 和 RuntimeException 及其子类属于unchecked exception；这种异常不需要手动捕获；</p>
<p>checked exceptions： 这种异常需要手动捕获，需要try catch（）；</p>
<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: 'location.href', // 可选。默认为 location.href
  owner: 'zhangwenhao2013',
  repo: 'zhangwenhao2013.github.io',
  oauth: {
    client_id: 'ac818ef7cc637fa01a12',
    client_secret: '046c3ecb4df38f18814f9b2a6fe1efaaada1aada',
  },
})
gitment.render('container')
</script>

<p>GitHub<a href="https://gh-oauth.imsun.net/" target="_blank" rel="noopener">登录不了</a>?信任该网站之后再登录。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JDBC/" rel="tag"># JDBC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/20/Spring-基础装配/" rel="next" title="Spring_基础装配">
                <i class="fa fa-chevron-left"></i> Spring_基础装配
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/dl.jpeg" alt="zhangwenhao">
          <p class="site-author-name" itemprop="name">zhangwenhao</p>
           
              <p class="site-description motion-element" itemprop="description">告诉自己可以做好，即使是新事物，也一样可以做好</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Transactional"><span class="nav-number">1.</span> <span class="nav-text">Transactional</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#propagation-传播方式"><span class="nav-number">1.0.1.</span> <span class="nav-text">propagation 传播方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isolation-隔离级别"><span class="nav-number">1.0.2.</span> <span class="nav-text">isolation 隔离级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#timeout"><span class="nav-number">1.0.3.</span> <span class="nav-text">timeout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#readOnly-只读模式"><span class="nav-number">1.0.4.</span> <span class="nav-text">readOnly 只读模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rollback-方式"><span class="nav-number">1.0.5.</span> <span class="nav-text">rollback 方式</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Transactional细节"><span class="nav-number">2.</span> <span class="nav-text">@Transactional细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Transactional-Target"><span class="nav-number">2.1.</span> <span class="nav-text">@Transactional Target</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transactional-Exception"><span class="nav-number">2.2.</span> <span class="nav-text">@Transactional Exception</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangwenhao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
