<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangwenhao2013.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记得之前我去培训Android时，有一个Socket编程面试题目是： 使用Socket编程实现文件传输 当时的自己很单纯，想着什么都是自己做，不去查怎么做。记得文件内容传输的实现很简单，但是文件名称该怎么传却难到了我，在难也要自己做，后面多建立了一条Socket专门用来传输文件名。 Socket编程好久没用到过了，了解NIO的时候，看到了Socket,所以特地回忆下：">
<meta property="og:type" content="article">
<meta property="og:title" content="JDK BIO - Socket编程">
<meta property="og:url" content="https://zhangwenhao2013.github.io/2019/07/19/BIO/index.html">
<meta property="og:site_name" content="老柯南">
<meta property="og:description" content="记得之前我去培训Android时，有一个Socket编程面试题目是： 使用Socket编程实现文件传输 当时的自己很单纯，想着什么都是自己做，不去查怎么做。记得文件内容传输的实现很简单，但是文件名称该怎么传却难到了我，在难也要自己做，后面多建立了一条Socket专门用来传输文件名。 Socket编程好久没用到过了，了解NIO的时候，看到了Socket,所以特地回忆下：">
<meta property="og:locale">
<meta property="og:image" content="https://zhangwenhao2013.github.io/2019/07/19/BIO/timg.jpeg">
<meta property="article:published_time" content="2019-07-19T08:31:30.000Z">
<meta property="article:modified_time" content="2019-07-19T10:00:31.539Z">
<meta property="article:author" content="zhangwenhao">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="IO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhangwenhao2013.github.io/2019/07/19/BIO/timg.jpeg">

<link rel="canonical" href="https://zhangwenhao2013.github.io/2019/07/19/BIO/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>JDK BIO - Socket编程 | 老柯南</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老柯南</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">晴耕雨读</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://zhangwenhao2013.github.io/2019/07/19/BIO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhangwenhao">
      <meta itemprop="description" content="告诉自己可以做好，即使是新事物，也一样可以做好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老柯南">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JDK BIO - Socket编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-07-19 16:31:30 / Modified: 18:00:31" itemprop="dateCreated datePublished" datetime="2019-07-19T16:31:30+08:00">2019-07-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/IO/" itemprop="url" rel="index"><span itemprop="name">IO</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记得之前我去培训Android时，有一个Socket编程面试题目是：</p>
<p>使用Socket编程实现文件传输</p>
<p>当时的自己很单纯，想着什么都是自己做，不去查怎么做。记得文件内容传输的实现很简单，但是文件名称该怎么传却难到了我，在难也要自己做，后面多建立了一条Socket专门用来传输文件名。</p>
<p>Socket编程好久没用到过了，了解NIO的时候，看到了Socket,所以特地回忆下：</p>
<p><img src="/2019/07/19/BIO/timg.jpeg" alt="网络图片"></p>
<a id="more"></a>

<h2 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h2><p>Socket编程根据通信协议的不同可以分为UDP（数据通信协议）,TCP（流通信协议）/IP两种；</p>
<p>UDP协议用到的API: DatagramSocket</p>
<p>TCP/IP协议用到的API :ServerSocket</p>
<h2 id="DatagramSocket"><a href="#DatagramSocket" class="headerlink" title="DatagramSocket"></a>DatagramSocket</h2><p>UDP是一种无连接的协议，这就意味着我们每次发送数据报时，需要同时发送本机的socket描述符和接收端的socket描述符，而且其在大小上有64KB的限制，是一种不可靠的协议，发送的数据报不一定会按照其发送顺序被接收端的socket接受；</p>
<p>这里主要是想总结TCP/IP，这里就直接给贴出网上找的代码</p>
<h3 id="服务器端代码"><a href="#服务器端代码" class="headerlink" title="服务器端代码"></a>服务器端代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">  public static void main(String[] args) throws Exception&#123;</span><br><span class="line">        int serverPort &#x3D; 9999;</span><br><span class="line">        DatagramSocket ds &#x3D; null;</span><br><span class="line">        DatagramPacket sendDp;</span><br><span class="line">        DatagramPacket receiveDp;</span><br><span class="line">​</span><br><span class="line">        ds &#x3D; new DatagramSocket(serverPort);</span><br><span class="line">        System.out.println(&quot;服务器创建成功！端口号为： &quot;+ds.getLocalPort());</span><br><span class="line">​</span><br><span class="line">        byte[] buf &#x3D; new byte[1024];</span><br><span class="line">        receiveDp &#x3D; new DatagramPacket(buf,buf.length);</span><br><span class="line">        ds.receive(receiveDp);</span><br><span class="line">        System.out.println(&quot;收到： &quot;+ receiveDp.getSocketAddress());</span><br><span class="line">        System.out.println(&quot;Data is &quot;+ new String(receiveDp.getData(),0,receiveDp.getLength()));</span><br><span class="line">​</span><br><span class="line">        InetAddress clientIp &#x3D; receiveDp.getAddress();</span><br><span class="line">        int clientPort &#x3D; receiveDp.getPort();</span><br><span class="line">​</span><br><span class="line">        String respose &#x3D; &quot;OK,收到来自星星的你的祝福&quot;;</span><br><span class="line">        byte[] bData &#x3D; respose.getBytes();</span><br><span class="line">        sendDp &#x3D; new DatagramPacket(bData,bData.length,clientIp,clientPort);</span><br><span class="line">        ds.send(sendDp);</span><br><span class="line">        ds.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="客户器端代码"><a href="#客户器端代码" class="headerlink" title="客户器端代码"></a>客户器端代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) throws Exception&#123;</span><br><span class="line">        DatagramSocket ds &#x3D; null;&#x2F;&#x2F;</span><br><span class="line">        DatagramPacket sendDp;</span><br><span class="line">        DatagramPacket receiveDp;</span><br><span class="line">        String serverHost &#x3D; &quot;127.0.0.1&quot;;</span><br><span class="line">        int serverPort &#x3D; 9999;</span><br><span class="line">        ds &#x3D; new DatagramSocket();</span><br><span class="line">        byte[] buf &#x3D; &quot;hello,UDP协议！来自星星的问候……&quot;.getBytes();</span><br><span class="line">        sendDp &#x3D; new DatagramPacket(buf,buf.length,InetAddress.getByName(serverHost),serverPort);</span><br><span class="line">​</span><br><span class="line">        ds.send(sendDp);</span><br><span class="line">​</span><br><span class="line">        byte[] bufr &#x3D; new byte[1024];</span><br><span class="line">        receiveDp &#x3D; new DatagramPacket(bufr,bufr.length);</span><br><span class="line">        ds.receive(receiveDp);</span><br><span class="line">​</span><br><span class="line">        byte[] response &#x3D; receiveDp.getData();</span><br><span class="line">        int len &#x3D; receiveDp.getLength();</span><br><span class="line">        String s &#x3D; new String(response,0,len);</span><br><span class="line">        System.out.println(&quot;服务器端反馈为： &quot;+s);</span><br><span class="line">        ds.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="ServerSocket"><a href="#ServerSocket" class="headerlink" title="ServerSocket"></a>ServerSocket</h2><h3 id="直接使用线程BIO"><a href="#直接使用线程BIO" class="headerlink" title="直接使用线程BIO"></a>直接使用线程BIO</h3><p>如果使用Socket编程，编写服务端，如果客户端有多个，那么编程模型就是1：N的关系;</p>
<h4 id="服务端代码"><a href="#服务端代码" class="headerlink" title="服务端代码"></a>服务端代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">public class Server &#123;</span><br><span class="line"></span><br><span class="line">    public void start() throws IOException &#123;</span><br><span class="line"></span><br><span class="line">        ServerSocket serverSocket &#x3D; new ServerSocket(9091);</span><br><span class="line">        System.out.println(&quot;∂ 服务真在等待客户端接入请求&quot;);</span><br><span class="line">        for (; ; ) &#123;</span><br><span class="line">            System.out.println(&quot;∂ for accept 之前&quot;);</span><br><span class="line">            Socket socket &#x3D; serverSocket.accept();</span><br><span class="line">            new Thread(new ScoketChanil(socket)).start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws IOException &#123;</span><br><span class="line">        new Server().start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public class ScoketChanil implements Runnable &#123;</span><br><span class="line"></span><br><span class="line">    public Socket socket;</span><br><span class="line">    public ScoketChanil(Socket socket) &#123;</span><br><span class="line">        this.socket &#x3D; socket;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        InputStream inputStream &#x3D; null;</span><br><span class="line">        OutputStream outputStream &#x3D; null;</span><br><span class="line">        try &#123;</span><br><span class="line">            inputStream &#x3D; socket.getInputStream();</span><br><span class="line">            outputStream &#x3D; socket.getOutputStream();</span><br><span class="line">            byte[] bytes &#x3D; new byte[1024];</span><br><span class="line"></span><br><span class="line">            int len;</span><br><span class="line">            while ((len &#x3D; inputStream.read(bytes)) !&#x3D; -1) &#123;</span><br><span class="line">                String requestStr &#x3D; new String(bytes, 0, len);</span><br><span class="line">                System.out.println(requestStr);</span><br><span class="line">                outputStream.write(&quot;yeah im copy&quot;.getBytes(&quot;UTF-8&quot;));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                inputStream.close();</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="客户端代码"><a href="#客户端代码" class="headerlink" title="客户端代码"></a>客户端代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">public class MultipleClientA &#123;</span><br><span class="line">    public static void main(String[] args) throws IOException &#123;</span><br><span class="line">        new Client(&quot;AAAA&quot;).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Client &#123;</span><br><span class="line"></span><br><span class="line">    private String clientName;</span><br><span class="line"></span><br><span class="line">    public Client(String clientName) &#123;</span><br><span class="line">        this.clientName &#x3D; clientName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void start() throws IOException &#123;</span><br><span class="line">        Socket socket &#x3D; new Socket(&quot;127.0.0.1&quot;, 9091);</span><br><span class="line">        OutputStream outputStream &#x3D; socket.getOutputStream();</span><br><span class="line">        InputStream inputStream &#x3D; socket.getInputStream();</span><br><span class="line"></span><br><span class="line">        new Thread(new Runnable() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                byte[] bytes &#x3D; new byte[1024];</span><br><span class="line">                int len;</span><br><span class="line">                try &#123;</span><br><span class="line">                    while ((len &#x3D; inputStream.read(bytes)) !&#x3D; -1) &#123;</span><br><span class="line">                        String s &#x3D; new String(bytes, 0, len);</span><br><span class="line">                        System.out.println(&quot;接受到服务器端的相应    &quot; + s);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; catch (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125; finally &#123;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line"></span><br><span class="line">        Scanner scanner &#x3D; new Scanner(System.in);</span><br><span class="line">        while (scanner.hasNextLine()) &#123;</span><br><span class="line">            String inputStr &#x3D; scanner.next();</span><br><span class="line">            if (&quot;bye&quot;.equals(inputStr)) &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            outputStream.write((clientName + inputStr).getBytes(&quot;UTF-8&quot;));</span><br><span class="line">        &#125;</span><br><span class="line">        outputStream.close();</span><br><span class="line">        scanner.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="使用线程池的伪BIO"><a href="#使用线程池的伪BIO" class="headerlink" title="使用线程池的伪BIO"></a>使用线程池的伪BIO</h3><p>如果使用Socket编程，编写服务端，如果客户端有多个，那么编程模型就是1：N的关系，服务器端很可能会出现线程太多导致CPU消耗殆尽，导致服务卡死或者宕机；所以出现了使用线程池来限制管理线程的伪BIO;</p>
<h4 id="服务端代码-1"><a href="#服务端代码-1" class="headerlink" title="服务端代码"></a>服务端代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class SupportThreadPoolServer &#123;</span><br><span class="line"></span><br><span class="line">    public void start() throws IOException &#123;</span><br><span class="line"></span><br><span class="line">        ServerSocket serverSocket &#x3D; new ServerSocket(9091);</span><br><span class="line">        ArrayBlockingQueue&lt;Runnable&gt; queue &#x3D; new ArrayBlockingQueue&lt;&gt;(2);</span><br><span class="line">        ThreadPoolExecutor poolExecutor &#x3D; new ThreadPoolExecutor(2, 2, 100000, TimeUnit.MILLISECONDS, queue);</span><br><span class="line"></span><br><span class="line">        for (; ; ) &#123;</span><br><span class="line">            Socket socket &#x3D; serverSocket.accept();</span><br><span class="line">            poolExecutor.execute(new ScoketChanil(socket));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws IOException &#123;</span><br><span class="line">        new SupportThreadPoolServer().start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="客户端代码-1"><a href="#客户端代码-1" class="headerlink" title="客户端代码"></a>客户端代码</h4><p>客户端的代码没变化</p>
<h3 id="ServerSocket阻塞方法"><a href="#ServerSocket阻塞方法" class="headerlink" title="ServerSocket阻塞方法"></a>ServerSocket阻塞方法</h3><p> ServerSocket的accept()是一个阻塞方法，如果没有Socket接入会一直阻塞，直到有Socket建立连接。</p>
<h2 id="文件传输问题解决"><a href="#文件传输问题解决" class="headerlink" title="文件传输问题解决"></a>文件传输问题解决</h2><p>到了今天我还是没能想清楚怎么传输名字，但是我学会了查资料，把查到的内容学会了，也是自己的。</p>
<p>传输文件名客户端可以用DataOutputStream.writeUTF(“XXX”)将名字写出，服务器端使用DataInputStream.readUTF()得到名字；</p>
<p>自己的Java基础是很功利的看了一段时间视频学习的，清晰的记得学习路线是从最简单的语法到对象，再到集合，线程，IO，Socket编程，最终是泛型和反射；</p>
<p>今天自己也不那么较真了，不会的，虽然网上找到的不是自己的，但是学会了就是自己的。</p>
<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: 'location.href', // 可选。默认为 location.href
  owner: 'zhangwenhao2013',
  repo: 'zhangwenhao2013.github.io',
  oauth: {
    client_id: 'ac818ef7cc637fa01a12',
    client_secret: '046c3ecb4df38f18814f9b2a6fe1efaaada1aada',
  },
})
gitment.render('container')
</script>

<p>GitHub<a target="_blank" rel="noopener" href="https://gh-oauth.imsun.net/">登录不了</a>?信任该网站之后再登录。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
              <a href="/tags/IO/" rel="tag"># IO</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/18/Netty%E5%89%8D%E7%AF%87IO/" rel="prev" title="JDK NIO">
      <i class="fa fa-chevron-left"></i> JDK NIO
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E5%92%8C%E8%A7%86%E5%9B%BE%E7%9A%84%E5%8C%BA%E5%88%AB-1/" rel="next" title="数据库表/视图/同义词的区别">
      数据库表/视图/同义词的区别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Socket"><span class="nav-number">1.</span> <span class="nav-text">Socket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DatagramSocket"><span class="nav-number">2.</span> <span class="nav-text">DatagramSocket</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E4%BB%A3%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">服务器端代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E5%99%A8%E7%AB%AF%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">客户器端代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ServerSocket"><span class="nav-number">3.</span> <span class="nav-text">ServerSocket</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8BBIO"><span class="nav-number">3.1.</span> <span class="nav-text">直接使用线程BIO</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BB%A3%E7%A0%81"><span class="nav-number">3.1.1.</span> <span class="nav-text">服务端代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%A3%E7%A0%81"><span class="nav-number">3.1.2.</span> <span class="nav-text">客户端代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E4%BC%AABIO"><span class="nav-number">3.2.</span> <span class="nav-text">使用线程池的伪BIO</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BB%A3%E7%A0%81-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">服务端代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%A3%E7%A0%81-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">客户端代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServerSocket%E9%98%BB%E5%A1%9E%E6%96%B9%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">ServerSocket阻塞方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">4.</span> <span class="nav-text">文件传输问题解决</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhangwenhao</p>
  <div class="site-description" itemprop="description">告诉自己可以做好，即使是新事物，也一样可以做好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangwenhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
