<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangwenhao2013.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JDBC ,Java DataBase Connectivity ,是一种用于执行SQL语句的Java API; 所有数据库都支持的一套链接方式； 高级的持久化框架也是基于JDBC来实现的，比如Mybatis;">
<meta property="og:type" content="article">
<meta property="og:title" content="JDBC--基于MySQL">
<meta property="og:url" content="https://zhangwenhao2013.github.io/2019/07/04/JDBC/index.html">
<meta property="og:site_name" content="老柯南">
<meta property="og:description" content="JDBC ,Java DataBase Connectivity ,是一种用于执行SQL语句的Java API; 所有数据库都支持的一套链接方式； 高级的持久化框架也是基于JDBC来实现的，比如Mybatis;">
<meta property="og:locale">
<meta property="og:image" content="https://zhangwenhao2013.github.io/2019/07/04/JDBC/jdbc.jpeg">
<meta property="article:published_time" content="2019-07-04T01:48:20.000Z">
<meta property="article:modified_time" content="2019-07-08T05:46:16.901Z">
<meta property="article:author" content="zhangwenhao">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="JDBC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhangwenhao2013.github.io/2019/07/04/JDBC/jdbc.jpeg">

<link rel="canonical" href="https://zhangwenhao2013.github.io/2019/07/04/JDBC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>JDBC--基于MySQL | 老柯南</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老柯南</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">晴耕雨读</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://zhangwenhao2013.github.io/2019/07/04/JDBC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhangwenhao">
      <meta itemprop="description" content="告诉自己可以做好，即使是新事物，也一样可以做好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老柯南">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JDBC--基于MySQL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-04 09:48:20" itemprop="dateCreated datePublished" datetime="2019-07-04T09:48:20+08:00">2019-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-07-08 13:46:16" itemprop="dateModified" datetime="2019-07-08T13:46:16+08:00">2019-07-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JDBC/" itemprop="url" rel="index"><span itemprop="name">JDBC</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JDBC/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>JDBC ,Java DataBase Connectivity ,是一种用于执行SQL语句的Java API;</p>
<p>所有数据库都支持的一套链接方式；</p>
<p>高级的持久化框架也是基于JDBC来实现的，比如Mybatis;</p>
<p><img src="/2019/07/04/JDBC/jdbc.jpeg" alt="网络图片"></p>
<a id="more"></a>

<p>这里我用的是mysql的数据库，使用的是Java 8 的环境;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- https:&#x2F;&#x2F;mvnrepository.com&#x2F;artifact&#x2F;mysql&#x2F;mysql-connector-java --&gt;</span><br><span class="line">       &lt;dependency&gt;</span><br><span class="line">           &lt;groupId&gt;mysql&lt;&#x2F;groupId&gt;</span><br><span class="line">           &lt;artifactId&gt;mysql-connector-java&lt;&#x2F;artifactId&gt;</span><br><span class="line">           &lt;version&gt;8.0.13&lt;&#x2F;version&gt;</span><br><span class="line">       &lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<p>粗略的总结写JDBC的使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 获取Connection</span><br><span class="line">Connection connection &#x3D; DriverManager.getConnection(dbUrl, name, pwd)；</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 获取Statement</span><br><span class="line">Statement statement &#x3D; connection.createStatement();</span><br><span class="line">PrepareStatement statement &#x3D; connection.prepareStatement(sql);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; execute SQL</span><br><span class="line">statement.execute</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 获取结果集</span><br><span class="line">ResultSet rs &#x3D; statement.getResultSet();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h2><h3 id="驱动方式"><a href="#驱动方式" class="headerlink" title="驱动方式"></a>驱动方式</h3><p>连接驱动数据库：这里采用直接通过类加载的方式加载驱动文件，不推荐使用DriverManager.registerDriver（）的方式驱动；</p>
<p>缺点：使用DriverManager.registerDriver（）驱动的方式会驱动文件会在内存中注册两次，重复注册；</p>
<p>原因：使用DriverManager.registerDriver（）注册的时候，需要new 一个 Driver的实例当参数；</p>
<p>而在Driver加载的时候就会执行其中的静态代码块注册；所有使用DriverManager.registerDriver（） 内存中有两个Driver的实例；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Driver extends NonRegisteringDriver implements java.sql.Driver &#123;</span><br><span class="line">    &#x2F;&#x2F;</span><br><span class="line">    &#x2F;&#x2F; Register ourselves with the DriverManager</span><br><span class="line">    &#x2F;&#x2F;</span><br><span class="line">    static &#123;</span><br><span class="line">           ...</span><br><span class="line">            java.sql.DriverManager.registerDriver(new Driver());</span><br><span class="line">          ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="驱动文件"><a href="#驱动文件" class="headerlink" title="驱动文件"></a>驱动文件</h3><p>新驱动文件：com.mysql.cj.jdbc.Driver</p>
<p>旧驱动文件：com.mysql.jdbc.Driver ：这个已经被废弃了，推荐使用新的；效果是一样的，只是有废弃的提示log;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">private static Connection getConnection() throws ClassNotFoundException, SQLException &#123;</span><br><span class="line">        &#x2F;&#x2F;加载驱动</span><br><span class="line">        Class.forName(&quot;com.mysql.cj.jdbc.Driver&quot;); </span><br><span class="line">        &#x2F;&#x2F; 这里不推荐使用 DriverManager.registerDriver(new Driver()); 加载驱动</span><br><span class="line">        &#x2F;&#x2F; 如果是用registerDriver 内存中会有注册两次</span><br><span class="line"></span><br><span class="line">        String dbUrl &#x3D; &quot;jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;conan&quot;;</span><br><span class="line">        String name &#x3D; &quot;root&quot;;</span><br><span class="line">        String pwd &#x3D; &quot;12345678&quot;;</span><br><span class="line"></span><br><span class="line">        return DriverManager.getConnection(dbUrl, name, pwd);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="数据库连接Connection"><a href="#数据库连接Connection" class="headerlink" title="数据库连接Connection"></a>数据库连接Connection</h3><p>Connection 是一个数据库的链接的接口；提供获取Statement（其中有 session 最终真正执行Sql ）的方法;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;&#x2F; 获取connection</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;  Worker method called by the public getConnection() methods.</span><br><span class="line">    private static Connection getConnection(</span><br><span class="line">        String url, java.util.Properties info, Class&lt;?&gt; caller) throws SQLException &#123;</span><br><span class="line">        </span><br><span class="line">        for(DriverInfo aDriver : registeredDrivers) &#123;</span><br><span class="line">            &#x2F;&#x2F; If the caller does not have permission to load the driver then</span><br><span class="line">            &#x2F;&#x2F; skip it.</span><br><span class="line">          Connection con &#x3D; aDriver.driver.connect(url, info);</span><br><span class="line">          return (con);</span><br><span class="line">          </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;完成数据驱动注册</span><br><span class="line">    </span><br><span class="line">  public static synchronized void registerDriver(java.sql.Driver driver,</span><br><span class="line">            DriverAction da)</span><br><span class="line">        throws SQLException &#123;</span><br><span class="line">        ...</span><br><span class="line">        &#x2F;* Register the driver if it has not already been added to our list *&#x2F;</span><br><span class="line">        registeredDrivers.addIfAbsent(new DriverInfo(driver, da));</span><br><span class="line">        ...</span><br><span class="line">      </span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; com.mysql.cj.jdbc.NonRegisteringDriver#connect</span><br><span class="line">&#x2F;&#x2F;  Connection con &#x3D; aDriver.driver.connect(url, info);</span><br><span class="line"></span><br><span class="line">  public java.sql.Connection connect(String url, Properties info) throws SQLException &#123;</span><br><span class="line"></span><br><span class="line">          ConnectionUrl conStr &#x3D; ConnectionUrl.getConnectionUrlInstance(url, info);</span><br><span class="line">          switch (conStr.getType()) &#123;</span><br><span class="line">              case SINGLE_CONNECTION:</span><br><span class="line">                  return com.mysql.cj.jdbc.ConnectionImpl.getInstance(conStr.getMainHost());</span><br><span class="line"></span><br><span class="line">              case LOADBALANCE_CONNECTION:</span><br><span class="line">                  return LoadBalancedConnectionProxy.createProxyInstance((LoadbalanceConnectionUrl) conStr);</span><br><span class="line"></span><br><span class="line">              case FAILOVER_CONNECTION:</span><br><span class="line">                  return FailoverConnectionProxy.createProxyInstance(conStr);</span><br><span class="line"></span><br><span class="line">              case REPLICATION_CONNECTION:</span><br><span class="line">                  return ReplicationConnectionProxy.createProxyInstance((ReplicationConnectionUrl) conStr);</span><br><span class="line"></span><br><span class="line">              default:</span><br><span class="line">                  return null;</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p>com.mysql.cj.jdbc.NonRegisteringDriver#connect 方法根据Url 中的scheme 规则 返回对应的Connection对象；</p>
<h4 id="连接协议："><a href="#连接协议：" class="headerlink" title="连接协议："></a>连接协议：</h4><p>SINGLE_CONNECTION：单一数据库连接；</p>
<p>jdbc:mysql://localhost:3306/conan  我这里就是一个主机而已；</p>
<p>LOADBALANCE_CONNECTION： 负载均衡连接；可以是一个集群，里面有很多主机地址；</p>
<p>jdbc:mysql://localhost:3306,[host]:[port],…/[database]</p>
<p>FAILOVER_CONNECTION ：Failover协议，不知道怎么翻译比较好，如果主机失败，就连接到从机上；</p>
<p>jdbc:mysql:loadbalance:[host]:[port],…/[database]</p>
<p>REPLICATION_CONNECTION ：Replication的思想是将数据在集群的多个节点同步、备份，以提高集群数据的可用性；</p>
<p>jdbc:mysql:replication:[host]:[port],…/[database]</p>
<p>上面的connect（）方法，根据URL的scheme类型得到不同的Connection，只有SINGLE_CONNECTION类型，是直接创建了一个ConnectionImpl的实例，其他的都是通过动态代理的方式生成Connection; 这就是上一篇为什么总结动态代理的一个原因；</p>
<p>LOADBALANCE_CONNECTION,FAILOVER_CONNECTION,REPLICATION_CONNECTION:</p>
<p>其最终都是通过代理的方式创建Connection；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ConnectionUrl conStr &#x3D; ConnectionUrl.getConnectionUrlInstance(url, info);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>以LOADBALANCE_CONNECTION类型为例：</p>
<p>LoadBalancedConnectionProxy.createProxyInstance  实现了InvocationHandler接口；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">                            </span><br><span class="line">LoadBalancedConnectionProxy.createProxyInstance((LoadbalanceConnectionUrl) conStr);</span><br><span class="line"></span><br><span class="line"> public static LoadBalancedConnection createProxyInstance(LoadbalanceConnectionUrl connectionUrl) throws SQLException &#123;</span><br><span class="line">        LoadBalancedConnectionProxy connProxy &#x3D; new LoadBalancedConnectionProxy(connectionUrl);</span><br><span class="line">        return (LoadBalancedConnection) java.lang.reflect.Proxy.newProxyInstance(LoadBalancedConnection.class.getClassLoader(), INTERFACES_TO_PROXY, connProxy);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>代理类真正代理的被代理对象是com.mysql.cj.conf.url.LoadbalanceConnectionUrl；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">case LOADBALANCE_CONNECTION:</span><br><span class="line">                           connectionString &#x3D; (ConnectionUrl) Util.getInstance(&quot;com.mysql.cj.conf.url.LoadbalanceConnectionUrl&quot;,</span><br><span class="line">                                   new Class&lt;?&gt;[] &#123; ConnectionUrlParser.class, Properties.class &#125;, new Object[] &#123; connStrParser, info &#125;, null);</span><br><span class="line">                           break;</span><br></pre></td></tr></table></figure>






<h2 id="Statement"><a href="#Statement" class="headerlink" title="Statement"></a>Statement</h2><p>获取到Connection之后说明已经连接上数据库了，接下来我们可以通过connection获取statement接口的实例，来执行sql和获取ResultSet;</p>
<p> Statement 是一个接口；</p>
<p> PreparedStatement 也是一个接口，而且继承了Statement；</p>
<p> CallableStatement 也是一个接口，而且继承了PreparedStatement；</p>
<h3 id="Statement-1"><a href="#Statement-1" class="headerlink" title="Statement"></a>Statement</h3><p>SINGLE_CONNECTION协议下，获取到的Connection真正的实现是ConnectionImpl；</p>
<p>可以通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">createStatement()  获取默认配置的Statement的实现StatementImpl</span><br><span class="line"></span><br><span class="line">createStatement(int resultSetType, int resultSetConcurrency)  </span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line">* resultSetType  ResultSet.TYPE_FORWARD_ONLY 默认的只能向前滚动；</span><br><span class="line">*                               TYPE_SCROLL_INSENSITIVE 双向滚动，但不及时更新，在查询过程中，如果其他线程更新数据也可以查询不到；</span><br><span class="line">*                               TYPE_SCROLL_SENSITIVE   双向滚动，及时更新，在查询过程中，如果其他线程更新数据也可以查询到；</span><br><span class="line">*                               </span><br><span class="line">* resultSetConcurrency  ResultSet.CONCUR_READ_ONLY  并发性：ResultSet 只能Read</span><br><span class="line">*                                 CONCUR_UPDATABLE  并发性：ResultSet 支持更新</span><br><span class="line">*                                 </span><br><span class="line">* resultSetHoldability  只能是 java.sql.ResultSet.HOLD_CURSORS_OVER_COMMIT 否则报错，查看代码，只有坚持是不是该类型，也没设置到ResultSet上；</span><br><span class="line">*&#x2F;</span><br><span class="line">createStatement(int resultSetType, int resultSetConcurrency, int resultSetHoldability)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>三个创建statement的方法最终都是创建了一个StatementImpl实例，并把并设置其ResultSet的两个属性resultSetType，resultSetConcurrency；</p>
<p>但是并没有看到设置resultSetHoldability的属性；</p>
<p>Statement 接口方法可以分为以下几类 </p>
<h5 id="设置类方法"><a href="#设置类方法" class="headerlink" title="设置类方法"></a>设置类方法</h5><p>设置类的方法，没什么好多解释的，直接看方法名称就知道什么意思；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">setFetchSize(int rows)</span><br><span class="line">setFetchDirection(ResultSet.FETCH_FORWARD);</span><br><span class="line">setMaxRows(int max)</span><br><span class="line">setLargeMaxRows(long max)</span><br><span class="line">setQueryTimeout(int seconds)</span><br><span class="line">setCursorName(String name)</span><br><span class="line">close()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="excute类方法"><a href="#excute类方法" class="headerlink" title="excute类方法"></a>excute类方法</h5><p>Statement接口不能设置sql参数,其中execute方法是用来执行sql的方法，execute ，executeUpdate 一系列的方法最终都会和autoGeneratedKeys这个参参数有关，最简单的是使用默认的autoGeneratedKeys；</p>
<p>当Sql语句是Insert,autoGeneratedKeys 的RETURN_GENERATED_KEYS、NO_GENERATED_KEYS ，关系到自增属性字段的查询问题，只有配置了RETURN_GENERATED_KEYS属性的时候，才可以使用getGeneratedKeys（） 方法获取ResultSet。然后获取自增属性字段的值；</p>
<p>PreparedStatement, CallableStatement 的实例对象不能调用下面一系列的excute方法；</p>
<h5 id="Statement-执行execute的时候就已经可以获取结果集；"><a href="#Statement-执行execute的时候就已经可以获取结果集；" class="headerlink" title="Statement 执行execute的时候就已经可以获取结果集；"></a>Statement 执行execute的时候就已经可以获取结果集；</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">execute(String sql)</span><br><span class="line">boolean execute(String sql, int autoGeneratedKeys)</span><br><span class="line">executeUpdate(String sql)</span><br><span class="line">executeLargeUpdate(String sql, int autoGeneratedKeys)</span><br><span class="line">executeLargeUpdate(String sql, int columnIndexes[])</span><br></pre></td></tr></table></figure>

<h5 id="批处理方法（前提是connection-关闭自动提交功能）"><a href="#批处理方法（前提是connection-关闭自动提交功能）" class="headerlink" title="批处理方法（前提是connection 关闭自动提交功能）"></a>批处理方法（前提是connection 关闭自动提交功能）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">addBatch( String sql )</span><br><span class="line">clearBatch()</span><br><span class="line">int[] executeBatch() </span><br><span class="line">long[] executeLargeBatch()</span><br></pre></td></tr></table></figure>

<h5 id="获取类"><a href="#获取类" class="headerlink" title="获取类"></a>获取类</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">boolean getMoreResults()</span><br><span class="line">ResultSet getResultSet()</span><br><span class="line">ResultSet getGeneratedKeys()</span><br></pre></td></tr></table></figure>
<h5 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h5><h5 id="自增属性"><a href="#自增属性" class="headerlink" title="自增属性"></a>自增属性</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> String creatSql &#x3D; &quot;insert into users( name, password, email, birthday) values ( \&quot;222\&quot;,\&quot;222\&quot;,\&quot;2222\&quot;,\&quot;222222\&quot;)&quot;; &#x2F;&#x2F;其中有一个id 是自增属性</span><br><span class="line">   Statement statement &#x3D; connection.createStatement();</span><br><span class="line">   int i &#x3D; statement.executeUpdate(creatSql, Statement.NO_GENERATED_KEYS);</span><br><span class="line">ResultSet resultSet &#x3D; statement.getResultSet();</span><br><span class="line">   resultSet.next();</span><br><span class="line">   int anInt &#x3D; resultSet.getInt(1);</span><br></pre></td></tr></table></figure>

<h5 id="批处理"><a href="#批处理" class="headerlink" title="批处理"></a>批处理</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">connection.setAutoCommit(false);</span><br><span class="line">for(..)&#123;</span><br><span class="line">    statement.addBatch(sql); &#x2F;&#x2F;如果是PreparedStatement 也是类似</span><br><span class="line">&#125;</span><br><span class="line">statement.executeBatch(); &#x2F;&#x2F;statement. executeLargeBatch(); </span><br></pre></td></tr></table></figure>


<h4 id="ResultSet"><a href="#ResultSet" class="headerlink" title="ResultSet"></a>ResultSet</h4><p>ResultSet 作为查询放回的结果集，有必要也介绍一下其中的方法；</p>
<p>ResultSet 可以分为如下几类方法</p>
<h5 id="查询字段valvue类-此类方法很多，这里不一一列举"><a href="#查询字段valvue类-此类方法很多，这里不一一列举" class="headerlink" title="查询字段valvue类:此类方法很多，这里不一一列举"></a>查询字段valvue类:此类方法很多，这里不一一列举</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int getInt(int columnIndex) </span><br><span class="line">int getInt(String columnLabel)</span><br><span class="line"></span><br><span class="line">String getString(int columnIndex)</span><br><span class="line">String getString(String columnLabel)</span><br></pre></td></tr></table></figure>

<h5 id="操作游标类："><a href="#操作游标类：" class="headerlink" title="操作游标类："></a>操作游标类：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">boolean next() </span><br><span class="line">boolean previous() </span><br><span class="line">boolean absolute( int row )</span><br><span class="line">boolean relative( int rows ) </span><br><span class="line">void afterLast() </span><br><span class="line">void moveToInsertRow()</span><br></pre></td></tr></table></figure>

<h5 id="修改系列"><a href="#修改系列" class="headerlink" title="修改系列"></a>修改系列</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void insertRow()</span><br><span class="line">boolean rowInserted() &#x2F;&#x2F;增加了返回而已</span><br><span class="line">void updateRow()</span><br><span class="line">boolean rowUpdated()</span><br><span class="line">void deleteRow()</span><br><span class="line">boolean rowDeleted()</span><br></pre></td></tr></table></figure>

<p>修改系列的方法相对特别，查询的时候还可以操作数据库；前面说过的resultSetConcurrency属性  ResultSet.CONCUR_READ_ONLY  并发性：ResultSet 只能Read ，CONCUR_UPDATABLE  并发性：ResultSet 支持更新；如果需要修改就必须设置为CONCUR_UPDATABLE；</p>
<p>如果需要插入行，得先执行moveToInsertRow()；示例代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">String sql &#x3D; &quot;select u.name ,u.password,u.birthday,u.id from users as u&quot;;</span><br><span class="line">       PreparedStatement statement &#x3D; connection.prepareStatement(sql,ResultSet.TYPE_FORWARD_ONLY, ResultSet.CONCUR_UPDATABLE);</span><br><span class="line">       statement.setFetchSize(1);</span><br><span class="line">       statement.setFetchDirection(ResultSet.FETCH_FORWARD);</span><br><span class="line"> resultSet.moveToInsertRow();</span><br><span class="line"> resultSet.updateInt(&quot;id&quot;,14);</span><br><span class="line"> resultSet.updateString(&quot;name&quot;,&quot;xxxxx&quot;);</span><br><span class="line"> resultSet.insertRow();</span><br></pre></td></tr></table></figure>

<h3 id="PreparedStatement"><a href="#PreparedStatement" class="headerlink" title="PreparedStatement"></a>PreparedStatement</h3><p>PreparedStatement 区别于 Statement ，PreparedStatement可以在执行之前修改sql语句中的占位符？参数；有一系列的setXxx（）方法；</p>
<p>设置好sql中的数据之后，执行execute()方法执行sql;</p>
<h3 id="CallableStatement"><a href="#CallableStatement" class="headerlink" title="CallableStatement"></a>CallableStatement</h3><p>CallableStatement 是用来执行存储过程的Statement;</p>
<p>有一系列的方法用于设置输入参数，还有一系列方法用于获取输出参数；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">CREATE PROCEDURE add_pro(a int,b int,out sum int)</span><br><span class="line">BEGIN</span><br><span class="line">set sum &#x3D; a + b;</span><br><span class="line">END;</span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">            CallableStatement cstmt &#x3D; conn.prepareCall(&quot;&#123;call add_pro(?,?,?)&#125;&quot;)</span><br><span class="line"></span><br><span class="line">            cstmt.setInt(1,4);</span><br><span class="line">            cstmt.setInt(2,5);</span><br><span class="line">            cstmt.registerOutParameter(3,Types.INTEGER);</span><br><span class="line">            cstmt.execute();</span><br><span class="line">            System.out.println(&quot;执行结果是:&quot;+cstmt.getInt(3));</span><br></pre></td></tr></table></figure>



<h2 id="事务管理"><a href="#事务管理" class="headerlink" title="事务管理"></a>事务管理</h2><p>JDBC的事务操作是基于Connection接口如下几个方法展开的；</p>
<p>采用这些API设计的一套编程式事务管理方式；其中connection自动提交应该设置为 false ;connection.setAutoCommit(false);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void commit()</span><br><span class="line">void rollback()</span><br><span class="line">void rollback(Savepoint savepoint)</span><br><span class="line">Savepoint setSavepoint()</span><br><span class="line">Savepoint setSavepoint(String name) </span><br><span class="line"></span><br></pre></td></tr></table></figure>




<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: 'location.href', // 可选。默认为 location.href
  owner: 'zhangwenhao2013',
  repo: 'zhangwenhao2013.github.io',
  oauth: {
    client_id: 'ac818ef7cc637fa01a12',
    client_secret: '046c3ecb4df38f18814f9b2a6fe1efaaada1aada',
  },
})
gitment.render('container')
</script>

<p>GitHub<a target="_blank" rel="noopener" href="https://gh-oauth.imsun.net/">登录不了</a>?信任该网站之后再登录。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
              <a href="/tags/JDBC/" rel="tag"># JDBC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/03/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" rel="prev" title="代理模式">
      <i class="fa fa-chevron-left"></i> 代理模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/09/%E8%B5%B0%E8%BF%9BJAVA-Web/" rel="next" title="走进JAVA-Web">
      走进JAVA-Web <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">连接数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">驱动方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">驱动文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5Connection"><span class="nav-number">1.3.</span> <span class="nav-text">数据库连接Connection</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%8D%8F%E8%AE%AE%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">连接协议：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Statement"><span class="nav-number">2.</span> <span class="nav-text">Statement</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement-1"><span class="nav-number">2.1.</span> <span class="nav-text">Statement</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">设置类方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#excute%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">excute类方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Statement-%E6%89%A7%E8%A1%8Cexecute%E7%9A%84%E6%97%B6%E5%80%99%E5%B0%B1%E5%B7%B2%E7%BB%8F%E5%8F%AF%E4%BB%A5%E8%8E%B7%E5%8F%96%E7%BB%93%E6%9E%9C%E9%9B%86%EF%BC%9B"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">Statement 执行execute的时候就已经可以获取结果集；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%B9%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95%EF%BC%88%E5%89%8D%E6%8F%90%E6%98%AFconnection-%E5%85%B3%E9%97%AD%E8%87%AA%E5%8A%A8%E6%8F%90%E4%BA%A4%E5%8A%9F%E8%83%BD%EF%BC%89"><span class="nav-number">2.1.0.4.</span> <span class="nav-text">批处理方法（前提是connection 关闭自动提交功能）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%B1%BB"><span class="nav-number">2.1.0.5.</span> <span class="nav-text">获取类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="nav-number">2.1.0.6.</span> <span class="nav-text">示例代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%A2%9E%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.0.7.</span> <span class="nav-text">自增属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%B9%E5%A4%84%E7%90%86"><span class="nav-number">2.1.0.8.</span> <span class="nav-text">批处理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ResultSet"><span class="nav-number">2.1.1.</span> <span class="nav-text">ResultSet</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%AD%97%E6%AE%B5valvue%E7%B1%BB-%E6%AD%A4%E7%B1%BB%E6%96%B9%E6%B3%95%E5%BE%88%E5%A4%9A%EF%BC%8C%E8%BF%99%E9%87%8C%E4%B8%8D%E4%B8%80%E4%B8%80%E5%88%97%E4%B8%BE"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">查询字段valvue类:此类方法很多，这里不一一列举</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%B8%B8%E6%A0%87%E7%B1%BB%EF%BC%9A"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">操作游标类：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%B3%BB%E5%88%97"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">修改系列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PreparedStatement"><span class="nav-number">2.2.</span> <span class="nav-text">PreparedStatement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CallableStatement"><span class="nav-number">2.3.</span> <span class="nav-text">CallableStatement</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">事务管理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhangwenhao</p>
  <div class="site-description" itemprop="description">告诉自己可以做好，即使是新事物，也一样可以做好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangwenhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
