<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangwenhao2013.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="分享12345发起这次分享呢,是为了给分享打个样, 给大家一个最低水平的,我这样的都敢分享.你们还有什么好害怕的.  下面我的分享正式开始 分享的背景自身背景从我参与大佬的分享,讲座来看,PPT的背景都是又臭又长.下面我的也是一样.&lt;滑稽&gt; 12345678910111213141516171819202122232425262728293031说点自己切身实际的体验和感受,20">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 分享">
<meta property="og:url" content="https://zhangwenhao2013.github.io/2021/03/01/2021-%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="老柯南">
<meta property="og:description" content="分享12345发起这次分享呢,是为了给分享打个样, 给大家一个最低水平的,我这样的都敢分享.你们还有什么好害怕的.  下面我的分享正式开始 分享的背景自身背景从我参与大佬的分享,讲座来看,PPT的背景都是又臭又长.下面我的也是一样.&lt;滑稽&gt; 12345678910111213141516171819202122232425262728293031说点自己切身实际的体验和感受,20">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-01T06:41:45.000Z">
<meta property="article:modified_time" content="2021-03-09T03:32:22.383Z">
<meta property="article:author" content="zhangwenhao">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhangwenhao2013.github.io/2021/03/01/2021-%E5%88%86%E4%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>2021 分享 | 老柯南</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老柯南</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">晴耕雨读</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://zhangwenhao2013.github.io/2021/03/01/2021-%E5%88%86%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhangwenhao">
      <meta itemprop="description" content="告诉自己可以做好，即使是新事物，也一样可以做好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老柯南">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021 分享
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-01 14:41:45" itemprop="dateCreated datePublished" datetime="2021-03-01T14:41:45+08:00">2021-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-09 11:32:22" itemprop="dateModified" datetime="2021-03-09T11:32:22+08:00">2021-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">分享</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>


<h1 id="分享"><a href="#分享" class="headerlink" title="分享"></a>分享</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">发起这次分享呢,</span><br><span class="line"></span><br><span class="line">是为了给分享打个样, 给大家一个最低水平的,我这样的都敢分享.</span><br><span class="line"></span><br><span class="line">你们还有什么好害怕的.</span><br></pre></td></tr></table></figure>

<p><code>下面我的分享正式开始</code></p>
<h2 id="分享的背景"><a href="#分享的背景" class="headerlink" title="分享的背景"></a>分享的背景</h2><h3 id="自身背景"><a href="#自身背景" class="headerlink" title="自身背景"></a>自身背景</h3><p>从我参与大佬的分享,讲座来看,PPT的背景都是又臭又长.下面我的也是一样.&lt;滑稽&gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">说点自己切身实际的体验和感受,</span><br><span class="line"></span><br><span class="line">2020年终总结大会上,项目组有一个活动了优秀项目奖, 自己本身参与的也不多, 也不知道项目迭代了多久,经历了多少期.</span><br><span class="line"></span><br><span class="line">XX在最近的交接工作上回顾, 我发现我也就第一期参与了项目,然后贡献了一点点代码.</span><br><span class="line"></span><br><span class="line">从XX口中得知,一期的设计,在后续迭代中全部被推翻了.</span><br><span class="line"></span><br><span class="line">所以, 这次优秀项目奖,有幸被XX拉近了颁奖群,群里成员大概有10,20个吧,至少10来个.</span><br><span class="line"></span><br><span class="line">这么多人,上台颁奖,我顶多也就是个滥竽充数的.</span><br><span class="line"></span><br><span class="line">事实上,到了年终总结大会那天,去参与颁奖的时候, 那一票人,各种原因没有去等候颁奖. 最终最终只有6个人上台.</span><br><span class="line"></span><br><span class="line">我原本也不想去的,但是看到人数真的是太少了,就勉强参与凑数,给自己一次锻炼的机会. </span><br><span class="line"></span><br><span class="line">凑数肯定得有点准备吧: (那必须得想好台词呀, 公式安排)</span><br><span class="line"></span><br><span class="line">发自内心的感谢: </span><br><span class="line"></span><br><span class="line">&quot;感谢公司,感谢领导,感谢同事的包容,我有幸参与到这个项目,感谢有你们,让我也能享受这份荣誉!&quot;</span><br><span class="line"></span><br><span class="line">&quot;感谢&quot;</span><br><span class="line"></span><br><span class="line">台下想好的内容,当话筒真真的递到我手中的时候,我脑子一片空白,什么公式,什么台词,忘的一干二净.</span><br><span class="line"></span><br><span class="line">结果可想而知:</span><br><span class="line"></span><br><span class="line">我被公开处刑了!!!</span><br><span class="line"></span><br><span class="line">我在台上迟疑了足足4,5秒中, 我连我来着哪个项目组都说不利索. 尴尬到了极点...</span><br></pre></td></tr></table></figure>

<p>有过这么一次极其尴尬的经历,2021 我给自己定了一个目标, 想办法解决掉这个胆怯,惧场,不擅在公众场合发言的问题.</p>
<p>所以拉了一个自强群. 想说2021,我们私下整点分享活动.</p>
<p>没想到这个想法和公司部门的想法契合.</p>
<p><code>下面是公司背景</code></p>
<h3 id="公司背景"><a href="#公司背景" class="headerlink" title="公司背景"></a>公司背景</h3><ul>
<li>1:分享是最好的学</li>
</ul>
<p>公司提倡<strong>分享是最好的学</strong>,鼓励大家分享.</p>
<ul>
<li>2:新颁职能等级评定要求</li>
</ul>
<p><code>附图</code></p>
<p>如果你想在公司晋升,那你必须的以上的分享.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">人才培养</span><br><span class="line">培养新人，对新人技术进行指导，针对其技术薄弱环节进行特别指导。</span><br><span class="line">践行公司文化，使新人对团队有认同感。</span><br><span class="line">至少成功培养1个一级升二级或有过1次成功的实习生导师经历。</span><br><span class="line">有公司级内训经验或专题分享经历。</span><br></pre></td></tr></table></figure>

<ul>
<li>3: 部门内部要求盒伙人项目组启动周期性分享.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">钱盒项目组已经启动周期性分享有些时日了.</span><br><span class="line"></span><br><span class="line">现在要求盒伙人项目组也启动周期性分享.</span><br><span class="line"></span><br><span class="line">上次参加 ZD 的 &lt;&lt;计算机网络温故知新&gt;&gt;, 对计算机网络的至少又温习了一遍. </span><br><span class="line"></span><br><span class="line">也对公司的分享有个大概了解.</span><br></pre></td></tr></table></figure>

<p>1:内部分享实则是部门的一个福利.</p>
<p>2:温习或者学习知识的同时,还有水果零食.</p>
<p>3:年终分享可能还会有奖励.</p>
<h2 id="关于分享"><a href="#关于分享" class="headerlink" title="关于分享"></a>关于分享</h2><p>我的这个分享,表</p>
<h3 id="分享的目的"><a href="#分享的目的" class="headerlink" title="分享的目的"></a>分享的目的</h3><ul>
<li><p>分享是最好的学</p>
</li>
<li><p>回顾知识 </p>
</li>
<li><p>锻炼自己(锻炼自己临场能力,表达能力,语音组织能力,ppt功底等)</p>
</li>
<li><p>响应公司号召</p>
</li>
</ul>
<h3 id="分享的要求"><a href="#分享的要求" class="headerlink" title="分享的要求"></a>分享的要求</h3><ul>
<li>分享的内容</li>
</ul>
<p>原则上不限制,如果场面上的话,希望是对个人或者团队有提升的.</p>
<ul>
<li><p>分享的形式</p>
<p>原则上不限制</p>
</li>
<li><p>分享时间周期(部门2周一次)</p>
<p>12个人 —  24个周  — 7个月</p>
<p>最开始分享的同学,可能时间紧张一点点,后续分享的同学时间是很充裕的.可以提前构思,自己想分享的内容.</p>
<p>回头我们可以在wiki建立一个,分享计划,大家可以填写分享内容, 然后就可以开始准备了,准备的快的可以先分享.</p>
<p>如果遇上工作特别忙,我们还是优先解决手上的工作.</p>
</li>
</ul>
<h2 id="今天的分享意外着-盒伙人项目组周期性分享正式开始"><a href="#今天的分享意外着-盒伙人项目组周期性分享正式开始" class="headerlink" title="今天的分享意外着,盒伙人项目组周期性分享正式开始."></a>今天的分享意外着,盒伙人项目组周期性分享正式开始.</h2><h1 id="树立个人品牌"><a href="#树立个人品牌" class="headerlink" title="树立个人品牌"></a>树立个人品牌</h1><h3 id="什么是个人品牌"><a href="#什么是个人品牌" class="headerlink" title="什么是个人品牌"></a>什么是个人品牌</h3><p>个人品牌是指个人拥有的外在形象和内在涵养所传递的独特、鲜明、确定、易被感知的信息集合体。</p>
<p>能够展现足以引起群体消费认知或消费模式改变的力量。具有整体性、长期性、稳定性的特性。– 摘自百度百科</p>
<p>个人品牌是指某人被相关者持有的较一致的印象或口碑。</p>
<p>成功的个人品牌应具有三个基本特征：</p>
<ul>
<li><p>一是独特性：即具有自己的观点。</p>
</li>
<li><p>二是相关性：能够与他人认为重要的东西联系起来。</p>
</li>
<li><p>三是一致性：和人们之所观察到的行为具有某种一致性。</p>
</li>
</ul>
<p>美国管理学者<em>彼得斯</em>有一句被广为引用的话：21世纪的工作生存法则就是建立个人品牌。他认为，不只是企业、产品需要建立品牌，个人也需要建立个人品牌。</p>
<p><strong>本次分享的目的是传播树立个人品牌形象的信息</strong></p>
<h2 id="成功树立了品牌形象的优秀案例"><a href="#成功树立了品牌形象的优秀案例" class="headerlink" title="成功树立了品牌形象的优秀案例"></a>成功树立了品牌形象的优秀案例</h2><h3 id="案例1"><a href="#案例1" class="headerlink" title="案例1"></a>案例1</h3><p>程序员小白</p>
<h3 id="案例2"><a href="#案例2" class="headerlink" title="案例2"></a>案例2</h3><p>敖丙</p>
<h2 id="那怎么去树立品牌形象呢"><a href="#那怎么去树立品牌形象呢" class="headerlink" title="那怎么去树立品牌形象呢?"></a>那怎么去树立品牌形象呢?</h2><p>首先是在公司树立自己的品牌形象,这部分不是我这里需要讲的内容, 你身边应该有很多优秀的人在以身作则.</p>
<p>我下面要说的在公司之外的树立个人品牌形象.</p>
<h3 id="博客-公众号-视频"><a href="#博客-公众号-视频" class="headerlink" title="博客,公众号,视频"></a>博客,公众号,视频</h3><p>博客记录下分享内容.</p>
<p>博客 –&gt; 公众号 –&gt; 视频</p>
<h4 id="Md的使用"><a href="#Md的使用" class="headerlink" title="Md的使用"></a>Md的使用</h4><p><a target="_blank" rel="noopener" href="https://juejin.cn/book/6844733795329900551/section/6844733795376037902">https://juejin.cn/book/6844733795329900551/section/6844733795376037902</a></p>
<p><a target="_blank" rel="noopener" href="https://www.markdownguide.org/basic-syntax/">https://www.markdownguide.org/basic-syntax/</a></p>
<h4 id="工具的使用"><a href="#工具的使用" class="headerlink" title="工具的使用"></a>工具的使用</h4><h4 id="hexo-博客搭建"><a href="#hexo-博客搭建" class="headerlink" title="hexo 博客搭建"></a>hexo 博客搭建</h4><p>1:创建git.io的仓库<br>ioldconan/ioldconan.github.io</p>
<p>2：设置theme</p>
<p>3:验证效果</p>
<p>=====hexo=====</p>
<p>1：Node.js (Node.js 版本需不低于 10.13，建议使用 Node.js 12.0 及以上版本)<br>2：Git<br>3：安装hexo</p>
<p>npm install -g hexo-cli</p>
<p>4:检查hexo<br>npx hexo <command><br>将 Hexo 所在的目录下的 node_modules 添加到环境变量之中即可直接使用 hexo <command>：<br>echo ‘PATH=”$PATH:./node_modules/.bin”‘ &gt;&gt; ~/.profile</p>
<p>hexo -v<br>hexo version</p>
<p>5:建站<br>hexo init <folder></folder></p>
<p>cd <folder></folder></p>
<p>npm install</p>
<p>6:检查</p>
<p>7:修改配置 _config.yml </p>
<p>再检查</p>
<p>8：部署到GitHub</p>
<p>8.1 创建文档存储仓库<br>gitblogR</p>
<p>8.2 安装 hexo-deployer-git.</p>
<p>$ npm install hexo-deployer-git –save</p>
<p>8.3 修改配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">URL</span><br><span class="line"></span><br><span class="line">Set your site url here. For example, if you use GitHub Page, set url as &#39;https:&#x2F;&#x2F;username.github.io&#x2F;project&#39;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">url: https:&#x2F;&#x2F;ioldconan.github.io</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Deployment</span><br><span class="line"> Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;one-command-deployment</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;ioldconan&#x2F;ioldconan.github.io.git</span><br></pre></td></tr></table></figure>

<p>8.4 commit</p>
<p>9:deploy 验证</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/20/Zookeeper-%E5%90%AF%E5%8A%A8%E9%80%89%E4%B8%BE%E6%BA%90%E7%A0%81/" rel="prev" title="Zookeeper 启动选举源码">
      <i class="fa fa-chevron-left"></i> Zookeeper 启动选举源码
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/10/Hexo-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="next" title="使用 Hexo 搭建属于自己的github.io">
      使用 Hexo 搭建属于自己的github.io <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E4%BA%AB"><span class="nav-number">1.</span> <span class="nav-text">分享</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E4%BA%AB%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">分享的背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E8%BA%AB%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.1.</span> <span class="nav-text">自身背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.2.</span> <span class="nav-text">公司背景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%88%86%E4%BA%AB"><span class="nav-number">1.2.</span> <span class="nav-text">关于分享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E4%BA%AB%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">分享的目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E4%BA%AB%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-number">1.2.2.</span> <span class="nav-text">分享的要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E5%A4%A9%E7%9A%84%E5%88%86%E4%BA%AB%E6%84%8F%E5%A4%96%E7%9D%80-%E7%9B%92%E4%BC%99%E4%BA%BA%E9%A1%B9%E7%9B%AE%E7%BB%84%E5%91%A8%E6%9C%9F%E6%80%A7%E5%88%86%E4%BA%AB%E6%AD%A3%E5%BC%8F%E5%BC%80%E5%A7%8B"><span class="nav-number">1.3.</span> <span class="nav-text">今天的分享意外着,盒伙人项目组周期性分享正式开始.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91%E7%AB%8B%E4%B8%AA%E4%BA%BA%E5%93%81%E7%89%8C"><span class="nav-number">2.</span> <span class="nav-text">树立个人品牌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AA%E4%BA%BA%E5%93%81%E7%89%8C"><span class="nav-number">2.0.1.</span> <span class="nav-text">什么是个人品牌</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%8A%9F%E6%A0%91%E7%AB%8B%E4%BA%86%E5%93%81%E7%89%8C%E5%BD%A2%E8%B1%A1%E7%9A%84%E4%BC%98%E7%A7%80%E6%A1%88%E4%BE%8B"><span class="nav-number">2.1.</span> <span class="nav-text">成功树立了品牌形象的优秀案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B1"><span class="nav-number">2.1.1.</span> <span class="nav-text">案例1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B2"><span class="nav-number">2.1.2.</span> <span class="nav-text">案例2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E6%80%8E%E4%B9%88%E5%8E%BB%E6%A0%91%E7%AB%8B%E5%93%81%E7%89%8C%E5%BD%A2%E8%B1%A1%E5%91%A2"><span class="nav-number">2.2.</span> <span class="nav-text">那怎么去树立品牌形象呢?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2-%E5%85%AC%E4%BC%97%E5%8F%B7-%E8%A7%86%E9%A2%91"><span class="nav-number">2.2.1.</span> <span class="nav-text">博客,公众号,视频</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Md%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">Md的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">工具的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">hexo 博客搭建</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhangwenhao</p>
  <div class="site-description" itemprop="description">告诉自己可以做好，即使是新事物，也一样可以做好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangwenhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
